<!doctype html>
<html class="no-js" lang="lt">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Summernote</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.css" rel="stylesheet">
    <style>
        main{
        	max-width:80%;
        	margin:20px auto;
        }
        .form-bottom{
        	display:flex;
        	flex-flow:row nowrap;
        	align-items:center;
        	justify-content:space-between;
        }
        .form-save{
        	background:#008CBA;
        	padding:10px 20px;
        	color:#fff;
        	border-radius:5px;
        }
        .form-save:focus,
        .form-save:hover{
        	opacity:0.8;
        	color:#fff;
        	text-decoration:none;
        }
        .success{
        	display:none;
        	color:#228B22;
        }
    </style>
</head>

<body>
    <main>
        <div id="summernote">Hello Summernote</div>

        <div class="form-bottom">
        	<a href="#" class="form-save">Save</a>
        	<div class="success">Updated successfully</div>
        </div>
    </main>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script> 
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.js"></script>
    <script>
        $(document).ready(function() {
        	var editor = $('#summernote');
        	var message = $('.success');

            editor.summernote({
            	height: 500
            });

            $(".form-save").click(function(e) {
            	e.preventDefault();
            	$.ajax({
            		url: "upload.php",
	                type: 'POST',
	                data: {
	                    text: editor.summernote('code')
	                },
	                success: function(data){
	                	if(data){
	                		editor.summernote('code', data);

	                		//Notification then all done
	                		message.fadeIn("fast", function() {
	                			$(this).delay(1000).fadeOut("slow");
	                		});
	                	}
	                },
	                error: function(data) {
	                    console.log(data);
	                }
	            });
            });
        });
    </script>
</body>

</html>
